# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены 
# только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Укажите количество кустов черники: "))
berries_on_bush = []

for i in range(1,N+1):
   berries_on_bush.append(int(input(f"Количество ягод на {i}-м кусте: ")))
print(berries_on_bush)

max_berries = []
max_berries.append(berries_on_bush[0] + berries_on_bush[1] + berries_on_bush[-1])
for k in range(1, len(berries_on_bush)-1):
  max_berries.append(berries_on_bush[k] + berries_on_bush[k-1] + berries_on_bush[k+1])
max_berries.append(berries_on_bush[-1] + berries_on_bush[-2] + berries_on_bush[0])

print(max_berries) 
print(max(max_berries)) 